export DATABASE_HOSTNAME="database-1.cahjixxyrfjt.eu-west-1.rds.amazonaws.com" 
export DATABASE_PASSWORD="xK*LVb*&AKJ#p98mp7"
export DATABASE_PORT=5432
export DATABASE_USERNAME="transcendence_user"
export DATABASE_NAME="transcendence"

export UID42="u-s4t2ud-467c3ab67f03ef268a3246a83a19080c6bb01fc432bfc7f4c50028f97aed5f2e"
export SECRET42="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"
export SCOPE42="public"
export CALLBACK_URL="http://localhost:3000/authenticate"

export REACT_APP_UID42="u-s4t2ud-467c3ab67f03ef268a3246a83a19080c6bb01fc432bfc7f4c50028f97aed5f2e"
export REACT_APP_SECRET42="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"
export REACT_APP_SCOPE42="public"
export REACT_APP_CALLBACK_URL="http://localhost:3000/authenticate"
export REACT_APP_BACKEND_URL="http://localhost:3001"